{
  "name": "@wiyit/wiy-ui",
  "version": "1.0.0-beta.4",
  "description": "UI library for wiy.",
  "scripts": {},
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "keywords": [
    "wiy-ui"
  ],
  "author": "wiyit",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/wiyit/wiy-ui.git"
  },
  "dependencies": {
    "@codemirror/language-data": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "codemirror": "^6.0.1",
    "echarts": "^5.5.1",
    "mapvgl": "^1.0.0-beta.191"
  }
}
